<a href="https://colab.research.google.com/github/nfonteyne/Audio_Sample_Listenable/blob/main/get_csv_labelized.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Lien du excel : https://epfedu-my.sharepoint.com/:x:/g/personal/yann_faussurier_epfedu_fr/EUCts3Y3ErhEgddd9wMYQa8BFe7OM0I9nZ3pUwVPIV6KBw?e=OFkmZA

In [ ]:
import pandas as pd

In [ ]:
page1 = pd.read_excel("Notes_des_sons.xlsx", sheet_name = "Sample 0000")
page1 = page1[["sample 0000", "Mediane"]]
page1.columns = ["filename", "mediane"]
page1

     filename  mediane
0   -000000-;      1.0
1   -000057-;      0.0
2   -000094-;      2.0
3   -000110-;      1.0
4   -000135-;      2.0
..        ...      ...
94  -003887-;      1.0
95  -003943-;     -1.0
96  -003982-;     -1.0
97  -003993-;      2.0
98  -004023-;      0.0

[99 rows x 2 columns]

In [ ]:
page2 = pd.read_excel("Notes_des_sons.xlsx", sheet_name = "Sample 0001")
page2 = page2[["sample 0001", "Médiane"]]
page2.columns = ["filename", "mediane"]
page2

     filename  mediane
0   -004026-;        1
1   -004049-;        0
2   -004070-;       -1
3   -004133-;        1
4   -004158-;       -1
..        ...      ...
94  -008202-;       -2
95  -008292-;       -1
96  -008372-;        1
97  -008465-;        1
98  -008489-;       -2

[99 rows x 2 columns]

In [ ]:
page3 = pd.read_excel("Notes_des_sons.xlsx", sheet_name = "Sample 0002")
page3 = page3[["sample 0002", "Médiane"]]
page3.columns = ["filename", "mediane"]
page3

      filename  mediane
0    -008508-;        2
1    -008520-;        2
2    -008635-;       -1
3    -008728-;        2
4    -008750-;       -2
..         ...      ...
96   -013572-;        1
97   -013644-;        0
98   -013674-;       -2
99   -013755-;        1
100  -013778-;        1

[101 rows x 2 columns]

In [ ]:
page4 = pd.read_excel("Notes_des_sons.xlsx", sheet_name = "Sample 0003")
page4 = page4[["sample 0003", "Médiane"]]
page4.columns = ["filename", "mediane"]
page4

     filename  mediane
0    -013862-        1
1    -013963-       -1
2    -014034-       -2
3    -014063-        2
4    -014087-        1
..        ...      ...
96   -018221-        1
97   -018270-        0
98   -018316-       -2
99   -018367-        1
100  -018403-        1

[101 rows x 2 columns]

In [ ]:
page5 = pd.read_excel("Notes_des_sons.xlsx", sheet_name = "Sample 0004")
page5 = page5[["sample 0004", "Médiane"]]
page5.columns = ["filename", "mediane"]
page5

    filename  mediane
0   -018424-        0
1   -018462-        0
2   -018469-        1
3   -018471-        2
4   -018504-        1
..       ...      ...
95  -022531-        0
96  -022662-        2
97  -022718-        0
98  -022869-        1
99  -022914-        2

[100 rows x 2 columns]

# En dessous code à adapter à la prochaine page que l'on veut ajouter au csv...

In [ ]:
# page5 = pd.read_excel("Notes_des_sons.xlsx", sheet_name = "Sample 0004")
# page5 = page5[["sample 0004", "Médiane"]]
# page5.columns = ["filename", "mediane"]
# page5

Ne pas oublier d'ajouter la nouvelle page au concat total dans la cellule ci dessous

In [ ]:
full_df = pd.concat([page1, page2, page3, page4, page5], ignore_index=True)
print(full_df)

In [ ]:
full_df["bool_audible"] = [1 if i > 0 else 0 for i in full_df.mediane]
# db_labellized = full_df.drop('mediane', axis=1)
full_df = full_df.replace({'mediane':{-2:0, -1:1, 0:2, 1:3, 2:4}})
full_df

      filename  mediane  bool_audible
0    -000000-;      3.0             1
1    -000057-;      2.0             0
2    -000094-;      4.0             1
3    -000110-;      3.0             1
4    -000135-;      4.0             1
..         ...      ...           ...
495   -022531-      2.0             0
496   -022662-      4.0             1
497   -022718-      2.0             0
498   -022869-      3.0             1
499   -022914-      4.0             1

[500 rows x 3 columns]

In [ ]:
full_df['filename'] = full_df['filename'].str.replace(r'-;$', '.wav')
full_df['filename'] = full_df['filename'].str.replace(r'-$', '.wav')
full_df['filename'] = full_df['filename'].map(lambda x: str(x)[1:])
# full_df.astype({'mediane': 'int32'}).dtypes
full_df['mediane'] = pd.to_numeric(full_df['mediane'], downcast='integer')
full_df

C:\Users\azeqs\AppData\Local\Temp/ipykernel_33560/1452877825.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  full_df['filename'] = full_df['filename'].str.replace(r'-;$', '.wav')
C:\Users\azeqs\AppData\Local\Temp/ipykernel_33560/1452877825.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  full_df['filename'] = full_df['filename'].str.replace(r'-$', '.wav')

       filename  mediane  bool_audible
0    000000.wav        3             1
1    000057.wav        2             0
2    000094.wav        4             1
3    000110.wav        3             1
4    000135.wav        4             1
..          ...      ...           ...
495  022531.wav        2             0
496  022662.wav        4             1
497  022718.wav        2             0
498  022869.wav        3             1
499  022914.wav        4             1

[500 rows x 3 columns]

In [ ]:
full_df.to_csv("Sample5_label_mediane_.csv", index=False)